PORT=5000
HOST=localhost
MONGO_URI=mongodb+srv://yosef:Aa123456@cluster0.7dqef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5TQnQL6fvM3HiSqDVsMPW8oLp8ZpOWXpzguvh5YF00s
NODE_ENV=development
